# Habilita o console web do H2
spring.h2.console.enabled=true

# Caminho de acesso ao console (atenção ao valor aqui!)
spring.h2.console.path=/h2-console

# Configurações de conexão com o H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Impede que o JPA tente criar o schema, já que usamos o Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.application.name=tarefa-04
