# junior-dev-starter

./: .gitignore  README.md  devolutiva-02.md  explicacao.md  frase.txt  tarefa-02.md
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/: README.md  build.gradle  settings.gradle
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/postman/: API Cliente - Projeto Junior Dev Starter - Tarefas 7,8,9,10postman_collection.json  API Cliente - Projeto Junior Dev Starter - Tarefas 7,8.postman_collection.json  API Cliente - Projeto Junior Dev Starter.postman_collection.json
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/SpringDataJPAeMapeamentoDeRelacionamentos/controller/: ClienteController.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/SpringDataJPAeMapeamentoDeRelacionamentos/model/: Cliente.java  Endereco.java  Telefone.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/SpringDataJPAeMapeamentoDeRelacionamentos/repository/: ClienteRepository.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/SpringDataJPAeMapeamentoDeRelacionamentos/service/: ClienteService.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/springdatajpa/: SpringDataJpAeMapeamentoDeRelacionamentosApplication.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/springdatajpa/controller/: ClienteController.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/springdatajpa/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/java/com/example/springdatajpa/exception/: ClienteNotFoundException.java  GlobalExceptionHandler.java
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/resources/: application.properties
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_dados_iniciais.sql
alunos/emerson-petrillo/tarefa-07/SpringDataJPAeMapeamentoDeRelacionamentos/src/test/java/com/example/springdatajpa/: SpringDataJpAeMapeamentoDeRelacionamentosApplicationTests.java
alunos/everaldo-martins/tarefa10/: README.md  build.gradle  settings.gradle
alunos/everaldo-martins/tarefa10/postman/: clientes-collection-v2.json
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/: Application.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/assemblers/: ClienteResponseDTOAssembler.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/configs/: OpenAPIConfig.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/controllers/: ClienteController.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/dtos/: ClienteRequestDTO.java  ClienteResponseDTO.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/enums/: TelefoneTipo.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/exceptions/: ClienteNotFoundException.java  GlobalExceptionHandler.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/mappers/: ClienteMapper.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/models/: Cliente.java  Endereco.java  Telefone.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/repositories/: ClienteRepository.java
alunos/everaldo-martins/tarefa10/src/main/java/com/junior_dev_starter/tarefa10/services/: ClienteService.java
alunos/everaldo-martins/tarefa10/src/test/java/com/junior_dev_starter/tarefa10/: ApplicationTests.java  ClienteControllerIT.java  ClienteServiceTest.java
alunos/everaldo-martins/tarefa12/: README.md  build.gradle  settings.gradle
alunos/everaldo-martins/tarefa12/postman/: clientes-collection-v2.json  clientes-collection.json
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/: Application.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/assemblers/: ClienteResponseDTOAssembler.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/configs/: OpenAPIConfig.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/controllers/: ClienteController.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/dtos/: ClienteRequestDTO.java  ClienteResponseDTO.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/enums/: TelefoneTipo.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/exceptions/: ClienteNotFoundException.java  GlobalExceptionHandler.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/mappers/: ClienteMapper.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/models/: Cliente.java  Endereco.java  Telefone.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/repositories/: ClienteRepository.java
alunos/everaldo-martins/tarefa12/src/main/java/com/junior_dev_starter/tarefa12/services/: ClienteService.java
alunos/everaldo-martins/tarefa12/src/main/resources/: application.properties
alunos/everaldo-martins/tarefa12/src/test/java/com/junior_dev_starter/tarefa12/: ApplicationTests.java
alunos/everaldo-martins/tarefa12/src/test/java/com/junior_dev_starter/tarefa12/controllers/: ClienteControllerIT.java
alunos/everaldo-martins/tarefa12/src/test/java/com/junior_dev_starter/tarefa12/services/: ClienteServiceTest.java
(+518 files in other folders)
