spring.application.name=tarefa09

# Habilitar o Flyway
spring.flyway.enabled=true

# Conexão do Banco de Dados
spring.datasource.url=jdbc:h2:mem:tarefadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=junior
spring.datasource.password=

# Configuração do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Flyway

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do Actuator
management.endpoints.web.exposure.include=health,info