spring.application.name=tarefa-09
# Permite que o console web do H2 seja acessado no navegador
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lk
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
logging.level.org.springdoc=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher